# TeamProject_ex01

./: .project
TeamProject_Web/: .project  pom.xml
TeamProject_Web/src/main/java/com/teamproject/web/: HomeController.java
TeamProject_Web/src/main/webapp/WEB-INF/: web.xml
TeamProject_Web/src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
TeamProject_Web/src/test/java/com/teamproject/web/: MYSQLConnectionTest.java
TeamProject_Web/src/test/resources/: log4j.xml
